# fifa-registrations

./: .gitignore  Dockerfile  build.gradle  compose.yaml  docker-compose.yml  settings.gradle
ContrinueHoverBot/: .gitignore  pom.xml
ContrinueHoverBot/docker/: .env  Dockerfile  docker-compose.yaml
ContrinueHoverBot/src/main/java/robot/fifa/contrinuehoverbot/: ContrinueHoverBotApplication.java
ContrinueHoverBot/src/main/java/robot/fifa/contrinuehoverbot/scheduler/: Watcher.java
ContrinueHoverBot/src/main/java/robot/fifa/contrinuehoverbot/utils/: AppUtils.java  ImageUtils.java  TextBoxUtils.java
ContrinueHoverBot/src/main/resources/: application.properties
docker/: .env  docker-compose.yaml
src/main/java/com/daniel_niepmann/registrations/: RegistrationsApplication.java
src/main/java/com/daniel_niepmann/registrations/common/config/: MailConfig.java  MailProps.java  OkHttpConfig.java
src/main/java/com/daniel_niepmann/registrations/common/exception/: ApiException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ExceptionResponse.java  FileReadException.java
src/main/java/com/daniel_niepmann/registrations/service/: UserUploadFacade.java  UserUploadService.java
src/main/java/com/daniel_niepmann/registrations/web/: UserController.java  UserMailVerificationController.java  UserRegistrationController.java  UserUploadController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/daniel_niepmann/registrations/: RegistrationsApplicationTests.java
(+35 files in other folders)
