spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:postgres_db_daniel}:${POSTGRES_PORT:5432}/${POSTGRES_DB:daniel_db}
spring.datasource.username=${POSTGRES_USER:daniel_user}
spring.datasource.password=${POSTGRES_PASSWORD:supersecretpassword}

nst-browser.url=http://157.90.209.160:8001/api/v2