spring.application.name=registrations

spring.profiles.active=prod

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=10MB

nst-browser.api-key=1f56675b-e14e-4822-8e97-58ac33728252
nst-browser.group_id=accfa9b6-121b-4dab-b83c-41672cb89c95

mail.protocol=imap
mail.host=mail.agenturserver.de
mail.port=993
mail.ssl=true
mail.username=p137832p36
mail.password=rywxyz-futmor-9maHva
