spring.datasource.url=jdbc:postgresql://194.163.164.118:${POSTGRES_PORT:5555}/${POSTGRES_DB:daniel_db}
spring.datasource.username=${POSTGRES_USER:daniel_user}
spring.datasource.password=${POSTGRES_PASSWORD:supersecretpassword}

nst-browser.url=http://localhost:8848/api/v2