spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:postgres_daniel}:${POSTGRES_PORT:5432}/${POSTGRES_DB:myapp_db}
spring.datasource.username=${POSTGRES_USER:myapp_user}
spring.datasource.password=${POSTGRES_PASSWORD:supersecretpassword}

nst-browser.host=194.163.164.118
nst-browser.port=8000