spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_PORT:5449}/${POSTGRES_DB:myapp_db}
spring.datasource.username=${POSTGRES_USER:myapp_user}
spring.datasource.password=${POSTGRES_PASSWORD:supersecretpassword}

nst-browser.host=localhost
nst-browser.port=8848