spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:postgres_daniel}:${POSTGRES_PORT:5432}/${POSTGRES_DB:daniel_db}
spring.datasource.username=${POSTGRES_USER:daniel_user}
spring.datasource.password=${POSTGRES_PASSWORD:supersecretpassword}

nst-browser.url=http://194.195.87.149:8000/api/v2