spring.datasource.url=jdbc:postgresql://157.90.209.160:${POSTGRES_PORT:5555}/${POSTGRES_DB:daniel_db}
spring.datasource.username=${POSTGRES_USER:daniel_user}
spring.datasource.password=${POSTGRES_PASSWORD:supersecretpassword}

nst-browser.url=http://157.90.209.160:8000/api/v2
#nst-browser.url=http://localhost:8848/api/v2