spring.application.name=registrations

spring.datasource.url=jdbc:postgresql://localhost:5432/myapp_db
spring.datasource.username=myapp_user
spring.datasource.password=supersecretpassword

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=10MB

nst-browser.api-key=cad3ac5c-af11-4b17-938f-8ecfc58267e2
nst-browser.group_id=4a9a1f60-52fd-48ed-ad4f-300d3cf8272a

mail.protocol=imap
mail.host=mail.agenturserver.de
mail.port=993
mail.ssl=true
mail.username=p137832p36
mail.password=rywxyz-futmor-9maHva
