POSTGRES_DB=myapp_db
POSTGRES_USER=myapp_user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_PORT=5449
POSTGRES_HOST=postgres_daniel

API_PORT=8432
API_HOST=194.163.164.118

NST_TOKEN=cad3ac5c-af11-4b17-938f-8ecfc58267e2
NST_PORT=8000

VNC_PASSWORD=sky
VNC_PORT=6900
