POSTGRES_DB=daniel_db
POSTGRES_USER=daniel_user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_PORT=5555
POSTGRES_HOST=postgres_db_daniel

API_PORT=4444
API_HOST=194.163.164.118

NST_TOKEN=cad3ac5c-af11-4b17-938f-8ecfc58267e2
NST_PORT=8001

VNC_PASSWORD=sky
VNC_PORT=6901
